version: '3.9'
services:
  app:
    build: .
    container_name: llm_plateform_resourcemanagement 
    image: yjack0000cs12/llm_plateform_resourcemanagement:latest
    environment:
      # PG_URL: 'postgres://user:pass@postgres:5432/postgres'
    ports:
      - 8080:8080
    depends_on:
      # - postgres
